html,
body,
#root
  height: 100%
  min-height: 100%

body
  font: 400 #{$f-size-base}/20px $f-family-base
  background-color: $background-color
  color: $c-black 
  text-rendering: optimizeLegibility 

  -webkit-font-smoothing: antialiased 
  -moz-osx-font-smoothing: grayscale 

#root
  min-width: 320px  
