$montserrat: 'Montserrat';

$f-family-base: $montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  
$f-size-base: 16px
$f-size-md: 24px
$f-size-xl: 48px
