@import '../styles/libraries/index';

.sidebar, 
.content
  float: left
  height: 100%
  min-height: 100%
  overflow-x: hidden
  overflow-y: auto
  
.sidebar
  width: 100px
  padding: 127px 0 21px
  background-color: $sidebar-color

  @include breakPoint(desktop)
    width: 160px

.content
  width: calc(100% - 100px)
  padding: 79px 21px 21px

  @include breakPoint(desktop)
    padding: 64px 99px 21px
    width: calc(100% - 160px)
    
